<!DOCTYPE html>
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        body {
  /*background: #00d2ff;  !* fallback for old browsers *!*/
  /*background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  !* Chrome 10-25, Safari 5.1-6 *!*/
  /*background: linear-gradient(to right, #3a7bd5, #00d2ff); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
        .cust {
        width: 40%;
        margin: 2em auto;
        padding: 1em;
        background-color: #fff;
            border-radius: 10px;
    }
    </style>
</head>
<body>
<div class="container">
      <div class="cust">
          <div class="row justify-content-md-center h-100">
        <div class="col-lg-6">
          <h4 class="mt-2">Forgot Password</h4>
          <hr class="mt-0 mb-4">
<form method="post">
        {% csrf_token %}
        {{ form | crispy }}
    <input type="submit" class="btn btn-success mt-3" value="Submit">
    </form>
{{ msg }}
         </div>
      </div>
      </div>
    </div>
</body>
</html>