
<!DOCTYPE html>

{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
.heading {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin-top: 6vh;
  color: #FFFFFF;
}
.login-page {
  width: 360px;
  padding: 3% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 1em;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
}
.form-control {
    margin-bottom: 1em;
}
.form input[type=submit] {
  font-family: "Roboto", sans-serif;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.btn {
  margin: 1em 0 0 0;
  padding: 0.5em 2em;
}

body {
  /*background: #00d2ff;  !* fallback for old browsers *!*/
  /*background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  !* Chrome 10-25, Safari 5.1-6 *!*/
  /*background: linear-gradient(to right, #3a7bd5, #00d2ff); !* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!*/
  background: #0f0c29;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
<div class="container">

<div class="heading"> Register in e-Learning </div>
    <div class="login-page">
      <div class="form">
           {% block content %}
              <form class="login-form" method="post" enctype='multipart/form-data' >
                    {% csrf_token %}
                {{ form | crispy }}
                      <input type="submit" class="btn btn-success" value="Register"></input>
              </form>
            {{ msg }}
          {% endblock %}
      </div>
    </div>

</div>

</body>
</html>